# ElasticSearchSample

./: ElasticSearchSample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ElasticSearchSample.API/: Dockerfile  ElasticSearchSample.API.csproj  Program.cs  appsettings.json
ElasticSearchSample.API/Abstractions/: IElasticSearchService.cs  IRepository.cs
ElasticSearchSample.API/Controllers/: UsersController.cs
ElasticSearchSample.API/Data/: ApplicationDbContext.cs  Repository.cs
ElasticSearchSample.API/Extensions/: ElasticSearchExtension.cs
ElasticSearchSample.API/Models/: BaseEntity.cs  User.cs
ElasticSearchSample.API/Properties/: launchSettings.json
ElasticSearchSample.API/Services/: UserSearchService.cs
